{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServerOptions": {

    "ServerIP": "localhost",
    "ServerPort": 9000,
    "IdentityScheme": "Bearer",
    "ResourceName": "api1"
  },
  "AllowedHosts": "*"
}
